[Defines]
    INF_VERSION = 0x00010006
    BASE_NAME = NeoxBootLoader
    FILE_GUID = ba57c36a-97ca-481a-8a2e-13465c65a78e
    MODULE_TYPE = UEFI_APPLICATION
    VERSION_STRING = 0.1
    ENTRY_POINT = Main

# VAILD_ARCHITECTURES = X64

[Sources]
    Main.c

[Packages]
    MdePkg/MdePkg.dec

[LibraryClasses]
    UefiLib
    UefiApplicationEntryPoint

[Guids]
    gEfiFileInfoGuid
    gEfiAcpiTableGuid

[Protocols]
    gEfiLoadedImageProtocolGuid
    gEfiLoadFileProtocolGuid
    gEfiSimpleFileSystemProtocolGuid
    gEfiBlockIoProtocolGuid