[Defines]
    INF_VERSION     = 0x00010006
    BASE_NAME       = Loader
    FILE_GUID       = 24ac3555-4278-41fe-bdb5-21753860627e
    MODULE_TYPE     = UEFI_APPLICATION
    VERSION_STRING  = 0.1
    ENTRY_POINT     = main
    
[Sources]
    neoboot.c

[Packages]
    MdePkg/MdePkg.dec

[LibraryClasses]
    UefiLib
    UefiApplicationEntryPoint

[Guids]
  gEfiFileInfoGuid
  gEfiAcpiTableGuid

[Protocols]
  gEfiLoadedImageProtocolGuid
  gEfiLoadFileProtocolGuid
  gEfiSimpleFileSystemProtocolGuid
  gEfiBlockIoProtocolGuid
