[Defines]
    INF_VERSION = 0x00010006
    FILE_GUID = 6719d17f-d5df-4be2-bf05-067635a08157
    BASE_NAME = Loader
    MODULE_TYPE = UEFI_APPLICATION
    VERSION_STRING = 0.01
    ENTRY_POINT = EntryPoint

[Includes]
    include

[Sources]
    neoboot.c

[Packages]
    MdePkg/MdePkg.dec

[LibraryClasses]
    UefiLib
    UefiApplicationEntryPoint

[Guids]
    gEfiFileInfoGuid
    gEfiAcpiTableGuid

[Protocols]
    gEfiLoadedImageProtocolGuid
    gEfiLoadFileProtocolGuid
    gEfiSimpleFileSystemProtocolGuid
    gEfiBlockIoProtocolGuid